{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DocuStoreDb": "Host=localhost;Port=5432;Database=docustore_ar_db;Username=docustore_ar;Password=dev_password_ar;SearchPath=document"
  },
  "AllowedHosts": "*"
}